{
  "name": "next-elysia-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"docker-compose up\" \"next dev\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint app/",
    "lint:fix": "eslint app --fix",
    "format:check": "prettier --check app/",
    "format:fix": "prettier --write app/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/eden": "^1.0.5",
    "@elysiajs/swagger": "^1.0.3",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "5.11.0",
    "argon2": "^0.40.1",
    "concurrently": "^8.2.2",
    "elysia": "^1.0.7",
    "logestic": "^1.1.1",
    "lucia": "^3.1.1",
    "next": "14.1.4",
    "oslo": "^1.1.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node scripts/seed.js"
  }
}
